<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>

    <title>Options for When2Meet-Autofill</title>
</head>
<body style="background: grey; display: inline">
    <div style="margin: 50px auto; font-size : 3.5 em; text-align: center; background : white; padding-top: 5vh" id="loggedin">
        <h1>Options for When2Meet-Autofill</h1>
        <p style="padding: 30px; font-size: 1.3em">Thanks for using When2Meet-Autofill! Enter the name you'd like to autofill into your when2meets here and make sure you give the extension access to your Google Calendar by signing in when the signin window pops up. We never store your information, it's processed locally on your browser.</p>
        <label style="font-size: 2em">Name</label>
        <input id="name" placeholder="As it will appear on when2meet" style="padding: 10px; font-size: 1.5em; width: 300px; border: 3px solid grey"/>

        <div style="text-align: center;">
            <ul id="target" style="display: inline-block; text-align: left;"></ul>
        </div>
        
        <p id="done" style="display: none">Saved!</p>
        <br />
        <button id="reset" class="waves-effect waves-light btn" style="margin: 10px; background-color: #1abc9c;">Reset Name</button>
        <button id="save" class="waves-effect waves-light btn" style="margin: 10px; background-color: #1abc9c;">Save</button>
        <button id="logout" class="waves-effect waves-light btn" style="margin: 10px; background-color: #1abc9c;">Logout</button>
    </div>

 <!--    <div style="margin: 50px auto; font-size : 3.5 em; text-align: center; background : white; height: 50vh; padding-top: 30vh" id="loggin">
        <h1>Options for When2Meet-Autofill</h1>
        <p style="padding: 30px; font-size: 1.3em">Thanks for using When2Meet-Autofill! Enter the name you'd like to autofill into your when2meets here and make sure you give the extension access to your Google Calendar by signing in when the signin window pops up. We never store your information, it's processed locally on your browser.</p>
        <button id="login" style="font-size: 1.5em; background: none; margin: 10px">Login</button>
    </div> -->

    <script src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="options.js"></script>
</body>
</html>