<html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>When2Meet Autofill</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }
      h2 {
        font-size: 12px;
      }

      #container {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #container > * {
        margin: 0.5em 0;
      }
    </style>

    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
    <script src="popup.js"></script>
  </head>

  <body>
    
    <div id="container">
      <img src="icon-128.png" style="width:20%;">
      <h1 style="text-align:center;">When2Meet Autofill</h1>
      
      <a id="popupSignInBtn" class="waves-effect waves-light btn">Sign In</a>
      <a id="loadButton" class="waves-effect waves-light btn">Load My Google Cal</a>
      <div id="calList">
        <h2 style="text-align:center;">Calendars loaded:</h2>
      </div>
    </div>
  </body>
</html>
